{
	"name": "yo-savings",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"svelte": "^5.51.0",
		"svelte-check": "^4.4.2",
		"typescript": "^5.9.3",
		"vite": "^8.0.0"
	},
	"dependencies": {
		"@reown/appkit": "^1.8.19",
		"@reown/appkit-adapter-wagmi": "^1.8.19",
		"@wagmi/core": "^3.4.0",
		"@yo-protocol/core": "^1.0.9",
		"viem": "^2.47.4"
	}
}
